user nginx;
worker_processes 8;
error_log /var/log/nginx/error.log debug;
worker_rlimit_nofile 4048;
events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}
http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    proxy_buffering on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    proxy_http_version 1.1;
    sendfile on;
    real_ip_recursive on;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    server {
        listen 80;
        charset utf-8;
        server_name next.app.com;
        location / {
            proxy_set_header X-Real-IP $realip_remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_pass http://nextjs:3000;
        }

    }
}
